is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise
build_property.ProjectDir = /Users/s2300296/Library/Application Support/tmc/vscode/hbc-csharp-basics-dotnet23/part_03-027_first_part_split/src/Exercise027/
